{
  "name": "lido-dual-governance",
  "version": "0.0.1",
  "description": "Lido dual governance",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "scripts": {
    "test": "forge test",
    "prepare": "husky",
    "lint": "solhint \"contracts/**/*.sol\" --ignore-path .solhintignore"
  },
  "lint-staged": {
    "*.sol": [
      "forge fmt",
      "solhint --ignore-path .solhintignore"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.4.0",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "solhint": "^4.1.1",
    "solhint-plugin-lido": "^0.0.4",
    "solidity-coverage": "^0.8.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2"
  }
}
